([('convG2L.exe',
   'C:\\Users\\lucap\\PycharmProjects\\prova\\build\\convG2L\\convG2L.exe',
   'EXECUTABLE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('select', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll', 'C:\\Python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lucap\\PycharmProjects\\prova\\build\\convG2L\\base_library.zip',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\RECORD',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('wheel-0.36.2.dist-info\\RECORD',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.36.2.dist-info\\LICENSE.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\top_level.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\METADATA',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\WHEEL',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.36.2.dist-info\\INSTALLER',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.36.2.dist-info\\METADATA',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\dependency_links.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\LICENSE',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\entry_points.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\entry_points.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\INSTALLER',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-57.0.0.dist-info\\top_level.txt',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\setuptools-57.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.36.2.dist-info\\WHEEL',
   'c:\\users\\lucap\\pycharmprojects\\prova\\venv\\lib\\site-packages\\wheel-0.36.2.dist-info\\WHEEL',
   'DATA')],)
